.main-content {
  min-height: 20vh;

  display: flex;
}

.content {
  position: relative;
  /* background: skyblue; */
}
/* .main-content {
    min-height: auto;
    padding: 25px 0;
   
    margin-top: 20px;
    z-index: 5;



.navbar {
    position: fixed;
    width: 100%;
    margin-bottom: 20px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8), rgba(128, 128, 128, 0.02));
    backdrop-filter: blur(2px);
   
    
}/* body{
    min-height: 100vh;
    overflow: hidden;
}

body::-webkit-scrollbar {
    display: none;
}


.navbar-brand {
    color: #ffffff;
    font-weight: bold;
}


.catagory{
    margin-top: 20px;
}

/* .content {
    position: relative;
    /* background: skyblue; 
    min-width: 80%;
    z-index: 10;
    padding: 0 100px;
}
 */
/* 
 .overlay {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 100%;
    z-index: -50;
    background: rgba(0, 0, 0, .5);
 }  */

.card1 {
  background: linear-gradient(
    10deg,
    rgba(0, 0, 0, 0.7),
    rgba(128, 128, 128, 0.02)
  );
  backdrop-filter: blur(2px);
  color: white;
  padding: 40px;
  margin-top: 60px;
  position: fixed;
  border-radius: 20px;
  display: flex;
  width: 18rem;
  /* min-height: 90vh; */
  /* padding: 70px 0; */
  /* justify-content: center;
    align-items: center; */
  /* z-index: 5; */
}
/*
.bg_video {
    position: absolute;
    opacity: .8;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 100%;
    z-index: -100;
    object-fit: cover;
} */

/* .footer {
    background: linear-gradient(10deg, rgba(0, 0, 0, 0.7), rgba(128, 128, 128, 0.02));
    backdrop-filter: blur(2px);
    padding: 20px 0;
    text-align: center;
    color: white;
}  */
